# InfluxDB settings
INFLUXDB_URL=http://localhost:8086
INFLUXDB_USERNAME=myuser
INFLUXDB_PASSWORD=mypassword
INFLUXDB_ORG=myorg

# Kafka settings
KAFKA_BOOSTRAP_SERVERS=localhost:9092

# Binance settings
BINANCE_WEBSOCKET_URL=wss://stream.binance.com:9443/ws
