# InfluxDB settings
INFLUXDB_URL=http://localhost:8086
INFLUXDB_USERNAME=myuser
INFLUXDB_PASSWORD=mypassword
INFLUXDB_ORG=myorg

# Kafka settings
KAFKA_BOOSTRAP_SERVERS=localhost:9092

# Binance settings
BINANCE_WEBSOCKET_URL=wss://stream.binance.com:9443/ws
BINANCE_API_URL=https://api.binance.com/api
BINANCE_API_KEY=
BINANCE_SECRET_KEY=

# Binance test settings (overriding)
BINANCE_WEBSOCKET_URL=wss://testnet.binance.vision/ws
BINANCE_API_URL=https://testnet.binance.vision/api

# OPENAI API KEY
OPENAI_API_KEY=
POLYGON_API_KEY=